CLJ++ FIG token file
DATAFILE Rt_Hand_v2_armed-Rt_Hand_Asm3D.fgd

Maximized 1
WinSize 1165 634
Viewport 0.124343 0.124343 0.875657 0.875657
OrthoProj 0
FixedAspect 1
ViewingAngle 12.8113 -0.0394428 0
BKRGB 0 0 0
Axis 1 255 255 255
Colorbar 0 0.5 0.5 10 200
Legend 0 0.5 0.5 10 70 90 90 0 Arial
Lighting 1 90 0 0.1 0.1 0.1 1
XTitle X
YTitle Z
ZTitle Y
XTicks ;
YTicks ;
ZTicks ;
XTitleFont 12 70 90 90 0 Arial
YTitleFont 12 70 90 90 0 Arial
ZTitleFont 12 70 90 90 0 Arial
TickFont 10 70 90 90 0 Arial
Grid 1 1 1
AutoTick 1 1 1
AutoLim 1 1 1
XLim 0 1
YLim 0 1
ZLim 0 1

BEGIN_BASICSHAPE
Name Part_01
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 132 225 108
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_02
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 144 73 241
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_03
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 219 60 135
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_04
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 36 94 13
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_05
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 71 222 179
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_06
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 18 77 200
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_07
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 67 187 139
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_08
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 166 31 3
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_09
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 93 212 203
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_10
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 252 150 245
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_11
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 13 137 10
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_12
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 28 219 174
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_13
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 80 238 64
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_14
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 120 54 253
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_15
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 246 158 125
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_16
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 73 220 173
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_17
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 68 64 102
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_18
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 208 107 196
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_19
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 48 183 50
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_20
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 246 34 145
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_21
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 31 218 176
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_22
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 202 153 2
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_23
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 185 114 157
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_24
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 103 214 191
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_25
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 87 73 97
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_26
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 255 105 143
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_27
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 97 205 209
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_28
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 22 114 114
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_29
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 230 29 240
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

