"OLEDB:Rev 1"
"PROJDB_VERSION:V2.5"
"PROJECT_PSWD:JFTMA8FE"
"PROJECT_NAME:Tetra pod adssemby"
"PROJECT_RATE:30"
"PROJECT_VERSION:1.0"
"PROJECT_VERSION_TEXT:"
"SOURCE_PROJECT:E0030001"
"SOFTWARE_VERSION:Lightworks14.0.0.0 (93145) - Apr  3 2017"
"ARCHIVE_TYPE:Project"
"ARCHIVE_CONTENTS:contains material"
"ARCHIVE_SOURCE_NAME:Whole project"
"ARCHIVE_SOURCE_MACHINE:1"
"OLEDB"
"12","6","8","37","12","10","18","15","64","12","12","16","32","30","24","24","24","64","100","12","12","10","12","12","32","3","3","2","17","17","9","12","12","10","10","6","15","15","10","10","4","4","10","4","4","4","4","4","4","1","4"
"text","text","text","text_s","dos_date","dos_date","text","text_s","text","timecode","timecode","timecode","text","text","text_s","text_s","text_s","text_s","text_s","timecode","timecode","text","timecode","timecode","text","text","text","text","text","text","text","timecode","timecode","text","text","text","text","text","text","text","text_s","text_s","dos_date","text_s","text_s","text_s","text","text_s","text_s","text","text_s"
"Cookie","Type","Flags","Name","Date","Modification Date","Source Format","Audio Rate","chans","Start time","End time","Duration","Reel","Reel Type","Scene","Shot","Who","Description","Notes","snd start","snd end","snd reel","start 24P code","end 24P code","24P reel","film_origin","pulldown","sequence","start keycode","end keycode","film duration","start camcode","end camcode","cam reel","comp reel","cam_date","start inkcode","end inkcode","lab reel","Compression Format","Frame Rate","Aspect Ratio","Media Date","Take","VFX","VFX Reel","Source Medium","ExtID","AAFID","Tag","MRTrackNames"
"E003000W","shot","1","2017-12-21 08-26-25","1513971468","1513971481","","[A][7] 44.1 kHz","V1, A1,A2","00:00:00.00","00:00:59.13","","2017-12-21 08-26-25","","","","","","","","","","00:00:00+00","00:01:14+07","2017-12-21 08-26-25","Yes","No","","","","","","","","","","","","","AVCHD","30","16:9","1513873645","","","","21","","","0","|"
"E0030010","edit","2","Sequence #1","1513971491","1514086567","","","V1, A1,A2","00:00:00.00","00:00:55.29","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","23","","","0",""
"E003002Q","shot","1","tetrapod_sim_003_Materials_image","1513972018","1513972018","HD 720p (1280x720)","","V1","00:00:00.00","00:01:00.00","","tetrapod_sim_003_Materials_image","","","","","","","","","","00:00:00+00","00:01:15+00","tetrapod_sim_003_Materials_image","Yes","No","","","","","","","","","","","","","ARGB 8-bit","30","16:9","1513972018","","","","21","","","0","|"
"E00300SD","shot","1","tetrapod_tech_drawing","1514086253","1514086254","","","V1","00:00:00.00","00:01:00.00","","tetrapod_tech_drawing","","","","","","","","","","00:00:00+00","00:01:15+00","tetrapod_tech_drawing","Yes","No","","","","","","","","","","","","","ARGB 8-bit","30","16:9","1514086253","","","","21","","","0","|"